# eKonekClient

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/BarangayServicesclient/: DatabaseFacade.java  Logging.java
src/main/java/com/example/BarangayServicesclient/database/: SQLConnect.java  SQLSystemEvent.java  SQLTransaction.java
src/main/java/com/example/BarangayServicesclient/enums/: OfficialFilterParameter.java  ResidentFilterParameter.java  SystemEventFilter.java  TransactionFilter.java  Uri.java
src/main/java/com/example/BarangayServicesclient/models/: Case.java  Official.java  Resident.java  SystemEvent.java  Transaction.java
src/main/java/com/example/BarangayServicesclient/restservices/: RESTCase.java  RESTOfficial.java  RESTResident.java  RESTService.java
src/test/java/com/example/BarangayServicesclient/: BarangayServicesClientApplicationTests.java  DatabaseFacadeTest.java
